<mxfile host="65bd71144e">
    <diagram id="423jZFZPOv3O0nJ1dqOx" name="ページ1">
        <mxGraphModel dx="796" dy="541" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="40" as="targetPoint"/>
                        <mxPoint x="220" y="40" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="190" as="geometry">
                        <mxRectangle x="40" y="43" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="19" vertex="1">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="19" vertex="1">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="19" vertex="1">
                    <mxGeometry y="66" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="19" vertex="1">
                    <mxGeometry y="86" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="19" vertex="1">
                    <mxGeometry y="106" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="19" vertex="1">
                    <mxGeometry y="126" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="19" vertex="1">
                    <mxGeometry y="146" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="dob" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="19" vertex="1">
                    <mxGeometry y="166" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="23" vertex="1">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="23" vertex="1">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="23" vertex="1">
                    <mxGeometry y="66" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="23" vertex="1">
                    <mxGeometry y="86" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="23" vertex="1">
                    <mxGeometry y="106" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="shipping_fee_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="23" vertex="1">
                    <mxGeometry y="126" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="23" vertex="1">
                    <mxGeometry y="146" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="shipment_date_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="23" vertex="1">
                    <mxGeometry y="166" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="23" vertex="1">
                    <mxGeometry y="186" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="purchase" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="35" vertex="1">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="35" vertex="1">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="35" vertex="1">
                    <mxGeometry y="66" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="35" vertex="1">
                    <mxGeometry y="86" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="house_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="35" vertex="1">
                    <mxGeometry y="106" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="35" vertex="1">
                    <mxGeometry y="126" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="phone_numaber" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="35" vertex="1">
                    <mxGeometry y="146" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;shadow=1;fontSize=10;fillColor=default;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="106" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;jumpSize=10;html=1;fontSize=10;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="160" as="sourcePoint"/>
                        <mxPoint x="320" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;jumpSize=10;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.167;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;" parent="1" source="148" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;jumpSize=10;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;" parent="1" source="148" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="320" y="320" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="148" vertex="1">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="148" vertex="1">
                    <mxGeometry y="46" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;jumpSize=10;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=10;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;" parent="1" source="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>